data file selected is traffic_data15/06/2024
The total number of vehicles for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles recorded for this date is 368
The total number of 'Two Wheeled' vehicles recorded for this date is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of Bicycles per hour for this date is 7
The total number of vehicles over the speed limit for this day is 205
The total number of vehicles recorded recorded through only Elm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded recorded through only Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters 
The highest number of vehicles in an hour on Hanley Highway/Westway is: 39
The most vehicles through Highway/Westway is recorded between 18:00 and 19:00
The number of hours of rain on this date is 0

data file selected is traffic_data15/06/2024
The total number of vehicles for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles recorded for this date is 368
The total number of 'Two Wheeled' vehicles recorded for this date is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of Bicycles per hour for this date is 7
The total number of vehicles over the speed limit for this day is 205
The total number of vehicles recorded recorded through only Elm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded recorded through only Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters 
The highest number of vehicles in an hour on Hanley Highway/Westway is: 39
The most vehicles through Highway/Westway is recorded between 18:00 and 19:00
The number of hours of rain on this date is 0

data file selected is traffic_data15/06/2024
The total number of vehicles for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles recorded for this date is 368
The total number of 'Two Wheeled' vehicles recorded for this date is 401
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 15
The total number of vehicles passing through junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of Bicycles per hour for this date is 7
The total number of vehicles over the speed limit for this day is 205
The total number of vehicles recorded recorded through only Elm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded recorded through only Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters 
The highest number of vehicles in an hour on Hanley Highway/Westway is: 39
The most vehicles through Highway/Westway is recorded between 18:00 and 19:00
The number of hours of rain on this date is 0

data file selected is traffic_data16/06/2024
The total number of vehicles for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles recorded for this date is 29
The total number of 'Two Wheeled' vehicles recorded for this date is 29
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 0
The total number of vehicles passing through junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of Bicycles per hour for this date is 0
The total number of vehicles over the speed limit for this day is 20
The total number of vehicles recorded recorded through only Elm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded recorded through only Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters 
The highest number of vehicles in an hour on Hanley Highway/Westway is: 5
The most vehicles through Highway/Westway is recorded between 01:00 and 02:00
The number of hours of rain on this date is 3

data file selected is traffic_data21/06/2024
The total number of vehicles for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles recorded for this date is 442
The total number of 'Two Wheeled' vehicles recorded for this date is 503
The total number of busses leaving Elm Avenue/Rabbit Road junction heading north is 19
The total number of vehicles passing through junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of Bicycles per hour for this date is 9
The total number of vehicles over the speed limit for this day is 250
The total number of vehicles recorded recorded through only Elm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded recorded through only Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters 
The highest number of vehicles in an hour on Hanley Highway/Westway is: 71
The most vehicles through Highway/Westway is recorded between 18:00 and 19:00
The number of hours of rain on this date is 6

